# ECStore

./: README.md  build.gradle
src/androidTest/java/com/example/ecstore/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/ecstore/database/: ECStoreDataBase.kt
src/main/java/com/example/ecstore/database/converter/: Converter.kt
src/main/java/com/example/ecstore/database/dao/: ProductDao.kt  ProductUserRefDao.kt  UserDao.kt
src/main/java/com/example/ecstore/model/: Global.kt  ProductType.kt  ProductUserRef.kt  Produto.kt  User.kt
src/main/java/com/example/ecstore/ui/activity/: ChangeProductImgActivity.kt  DashboardAdmActivity.kt  LoginActivity.kt  MainActivity.kt  ProductConfirmationActivity.kt  ProductEditActivity.kt  ProductFormActivity.kt  ProductItem.kt  ProductSelectionActivity.kt  RecyclerProductAdmView.kt  RecyclerProductView.kt  RecyclerUserListView.kt  SplashActivity.kt  UserAddFormActivity.kt  UserEditActivity.kt
src/main/java/com/example/ecstore/ui/recyclerview/adapter/: ProductAdmListAdapter.kt  ProductListAdapter.kt  UserListAdapter.kt
src/main/java/com/example/ecstore/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/drawable/: border_background.xml  edit_text_border.xml  item_border_text.xml  rounded_btn_2.xml  rounded_button.xml
src/main/res/layout/: activity_main.xml  activity_product_form.xml  change_product_img_view.xml  dashboard_adm.xml  img_form.xml  login_form.xml  product_adm_item.xml  product_adm_list.xml  product_confirmation.xml  product_edit_view.xml  product_item.xml  product_list.xml  product_selection_view.xml  splash_activity.xml  user_add_form.xml  user_edit_view.xml  user_item_view.xml  user_list.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/ecstore/: ExampleUnitTest.kt
