<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_background"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:elevation="6dp">


        <ImageView
            android:id="@+id/product_confirmation_IMG"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_confirmation_PRODUCT_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/product_confirmation_IMG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="GATORADE"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_confirmation_PRODUCT_PRICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/product_confirmation_PRODUCT_NAME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="7.00"
            android:textAlignment="center"
            android:textSize="20dp"
            />

        <LinearLayout
            android:id="@+id/linear_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/product_confirmation_PRODUCT_PRICE">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/product_confirmation_BTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="confirmar"
                android:textSize="20dp"
                />
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/product_confirmation_BTN_CANCEL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancelar"
                android:textSize="20dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/label_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_btns"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>